# Reader

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cheng/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/reader/: MainActivity.java  MyApplication.java
app/src/test/java/com/cheng/reader/: ExampleUnitTest.java
book_detail/: build.gradle
book_detail/src/main/: AndroidManifest.xml
book_detail/src/main/java/com/cheng/book_detail/: BookDetailMainActivity.java
book_detail/src/main/module/: AndroidManifest.xml
book_detail/src/main/res/layout/: book_detail_activity_main.xml
book_detail/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/cheng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cheng/common/app/: BaseApplication.java
common/src/main/java/com/cheng/common/base/: BaseActivity.java  BaseFragment.java  BaseLifecycleObserver.java  BasePresenter.java  BaseRepository.java  BaseViewModel.java  IBaseView.java
common/src/main/java/com/cheng/common/listener/: PermissionsListener.java
common/src/main/java/com/cheng/common/loading/: Loading.java  LoadingAdapter.java
common/src/main/java/com/cheng/common/utils/: ARouterPath.java  ActivityStack.java  CommonBindingAdapter.java  Constants.java  FixMemLeak.java  HttpHelper.java  LogUtil.java  PermissionUtil.java  StatusBarUtil.java
common/src/main/java/com/cheng/common/weiget/: DefaultItemDecoration.java  LoadingView.java
common/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
common/src/main/res/drawable/: barnded_launch_screens.xml  common_loading.xml
common/src/main/res/layout/: activity_base.xml  common_view_loading_status.xml
common/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/cheng/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/cheng/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/cheng/http/bean/: BaseRespones.java
http/src/main/java/com/cheng/http/interceptor/: CacheInterceptor.java  CommonInterceptor.java  HeaderInterceptor.java
http/src/main/java/com/cheng/http/manager/: HttpManager.java
http/src/main/java/com/cheng/http/utils/: ErrorException.java  HttpUtils.java  ObjectLoader.java  PayLoad.java
http/src/main/res/values/: strings.xml
http/src/test/java/com/cheng/http/: ExampleUnitTest.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/cheng/main/: InjectorUtils.java  MainActivity.java  MainAdapter.java  MainViewModel.java  MainViewModelFactory.java
main/src/main/java/debug/: MyApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable/: main_bookshelf_normal.xml  main_bookshelf_selected.xml
main/src/main/res/layout/: main_activity_main.xml  main_item.xml
parse/: build.gradle
parse/src/androidTest/java/com/cheng/parse/: ExampleInstrumentedTest.java
parse/src/main/: AndroidManifest.xml
parse/src/main/java/com/cheng/parse/bean/: Book.java  BookInfo.java  Catalog.java  Chapter.java
parse/src/main/java/com/cheng/parse/parse/: BaseParseCallback.java  CatalogCallback.java  CatalogParse.java  ChapterCallback.java  ChapterParse.java  ParseCallback.java  ParseHtml.java  SearchCallback.java  SearchParse.java  SearchParseThread.java
parse/src/main/java/com/cheng/parse/source/: Source.java  SourceHtmlFormat.java  SourceID.java  SourceManager.java  SourceType.java
parse/src/main/res/values/: strings.xml
parse/src/test/java/com/cheng/parse/: ExampleUnitTest.java
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/cheng/repository/: BookRepository.java  ChapterRepository.java  SearchRepository.java
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/com/cheng/room/: BookDataSource.java  BookDatabase.java  LocalBookDataSource.java
room/src/main/java/com/cheng/room/bean/: Book.java  Chapter.java  History.java
room/src/main/java/com/cheng/room/dao/: BookDao.java  ChapterDao.java  HistoryDao.java
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/cheng/search/: HistoryAdapter.java  InjectoryUtils.java  MainActivity.java  SearchAdapter.java  SearchViewModel.java  SearchViewModelFactory.java
search/src/main/java/debug/: MyApp.java
search/src/main/module/: AndroidManifest.xml
search/src/main/res/drawable/: search_main_et_bg.xml
search/src/main/res/layout/: search_activity_main.xml  search_main_histoy_item.xml  search_main_item.xml  search_title.xml
searchbookdemo/: build.gradle
searchbookdemo/src/androidTest/java/com/cheng/searchbookdemo/: ExampleInstrumentedTest.java
searchbookdemo/src/main/: AndroidManifest.xml
searchbookdemo/src/main/java/com/cheng/searchbookdemo/: MainActivity.java
searchbookdemo/src/main/res/values/: strings.xml
searchbookdemo/src/test/java/com/cheng/searchbookdemo/: ExampleUnitTest.java
