apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk



    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //矢量图标向后兼容（5.0版本以前）
        vectorDrawables.generatedDensities = ['hdpi','xxhdpi']
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

}

dependencies {


    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.design
    api deps.support.v4
    //api deps.core_utils
    api deps.paging
    //arouter
    api deps.arouter.api
    annotationProcessor deps.arouter.compiler
    //glide
    api deps.glide.runtime
    annotationProcessor deps.glide.compiler
    api deps.constraint_layout
    api deps.timber

    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler

    //leakcanary
    debugImplementation deps.leakcanary.android
    releaseImplementation deps.leakcanary.android_no_op
    debugImplementation deps.leakcanary.support_fragment

    //屏幕适配
    api deps.auto_size
    //识别手机品牌
    api deps.RomChecker

    api project(":http")
    api project(":parse")
}
