<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.cheng.parse.bean.Book" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{clickListener}"
        android:padding="10dp">

        <ImageView
            android:id="@+id/main_item_img"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:imageFromUrl="@{book.imgUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/main_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@{book.name}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/main_item_img"
            app:layout_constraintTop_toTopOf="@id/main_item_img"
            tools:text="神圣收拾收拾" />

        <TextView
            android:id="@+id/main_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@{book.author}"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/main_item_img"
            app:layout_constraintTop_toBottomOf="@id/main_item_name"
            tools:text="那个谁" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{book.newChapter}"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/main_item_img"
            app:layout_constraintLeft_toRightOf="@id/main_item_img"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="200dp"
            tools:text="最新章节：最新章节最新章节最新章节最新章节最新章节最新章节最新章节最新章节" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>